[tox]
minversion = 3.7.0
envlist =
    py37-macos
    py37-ubuntu
    py37-windows
;    py38-macos
;    py38-ubuntu
;    py38-windows
;    py39-macos
;    py39-ubuntu
;    py39-windows
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
platform =
    macos: darwin
    ubuntu: linux2
    windows: win32
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    pip install -r requirements.txt
    python --version
    pytest --basetemp={envtmpdir}
