[tox]
minversion = 3.7.0
envlist = python3.7, python3.8, python3.9, flake8
isolated_build = true

[gh-actions]
python =
    3.7: python3.7, flake8
    3.8: python3.8
    3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 thumbnails tests
