[tox]
minversion = 3.8.0
envlist =
    python3.8
    python3.9
    python3.10
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    pip install -e .
    pytest --basetemp={envtmpdir}
