[tox]
minversion = 3.7.0
envlist = python3.7, python3.8, python3.9
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}
