[tox]
minversion = 3.7.0
envlist =
    py37
    py38
    py39
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    pip install -r requirements.txt
    python --version
    pytest --basetemp={envtmpdir}

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9
