[tox]
minversion = 3.7.0
envlist =
    python3.7
    python3.8
    python3.9
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    pip install av==8.0.0 --use-pep517
    pip install -e .
    pytest --basetemp={envtmpdir}
