[tox]
minversion = 3.7.0
envlist =
    python3.7
isolated_build = true

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    pip install -r requirements.txt
    thumbnails tests/data/avi tests/data/ogv -I 10
;    pytest -s --basetemp={envtmpdir}
